<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
<form action="#" class="form" method="post" th:action="@{'/pay/'+ ${reservation.codeReservation}}"
      th:object="${reservation}">
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/pay" method="post">
                    <div class="col-50">
                        <h3>Paiement</h3>
                        <label>Cartes acceptées</label>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="price">Total</label>
                        <input id="price" name="price" readonly th:value="${reservation.prixTotal}" type="text">

                        <label for="method">Mode de paiement</label>
                        <input id="method" name="method" placeholder="Payment Method" readonly type="text"
                               value="Paypal">

                        <label for="description">Paiment Description</label>
                        <input id="description" name="description" placeholder="Payment Description" readonly
                               type="text" value="tickets matches">

                    </div>

                    <input class="btn" type="submit" value="Continue to checkout">

                    <h5>Les conditions générales suivantes s'appliquent à l'achat de billets </h5>
                    <p>1. Une fois le paiement effectué, les billets ne peuvent être remboursés.</p>
                    <br/>
                    <p>2. Il incombe à l'acheteur de s'assurer qu'il sélectionne correctement le type de billet souhaité
                        avant de procéder au paiement.

                        En cliquant sur le bouton "Acheter", vous confirmez que vous avez lu, compris et accepté les
                        conditions générales d'achat des billets.
                    </p>
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b
                        th:text="${reservation.nbr_places}"></b></b></span></h4>
                <p><span href="#"
                         th:text="${reservation.partie.eq1.pays} +' vs '+${reservation.partie.eq2.pays} "></span></p>
                <p><span href="#"
                         th:text="${#temporals.format(reservation.partie.dateTime, 'dd/MM/yyyy HH:mm')}"></span></p>

                <hr>
                <p>Total <span class="price" style="color:black"><b th:text="${reservation.prixTotal}"></b> € </span>
                </p>
            </div>
        </div>
    </div>

</body>
</html>