# qatar2022

./: LICENSE  pom.xml
src/main/java/com/example/qatar2022/: Qatar2022Application.java
src/main/java/com/example/qatar2022/config/: FileUploadUtil.java  ImageConfig.java  Order.java  PaypalConfig.java  SecurityConfiguration.java  SessionListener.java  ThymeleafConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java  Utility.java
src/main/java/com/example/qatar2022/config/annotation/: BirthDate.java  BirthDateValidator.java  ExcludeDateTimeValidation.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/example/qatar2022/controllers/: EquipeController.java  ForgotPasswordController.java  GoalController.java  GroupeController.java  HomeController.java  ImageController.java  PartieController.java  PasswordResetController.java  PaypalController.java  PosteController.java  ProfileController.java  ReservationController.java  StadeController.java  StaffController.java  TicketController.java  TourController.java  TypeController.java
src/main/java/com/example/qatar2022/controllers/Personne/: GroupeController.java  JoueurController.java  PersonneController.java  UserController.java
src/main/java/com/example/qatar2022/controllers/errors/: GlobalExceptionHandler.java
src/main/java/com/example/qatar2022/controllers/personne/: JoueurController.java  PersonneController.java  RoleController.java  StaffController.java  UserController.java  UserRegistrationController.java
src/main/java/com/example/qatar2022/dto/: ReservationDTO.java  UserRegistrationDto.java
src/main/java/com/example/qatar2022/entities/: Equipe.java  Goal.java  Groupe.java  Image.java  JoueurPostes.java  Match.java  Partie.java  Poste.java  PostePk.java  Reservation.java  Spectateur.java  Spectateurs.java  Spectator.java  Stade.java  Stadium.java  Team.java  Ticket.java  Tour.java  Type.java
src/main/java/com/example/qatar2022/entities/person/: Footballer.java  Joueur.java  Person.java  Personne.java  Role.java  Staff.java  User.java
src/main/java/com/example/qatar2022/entities/personne/: Joueur.java  Personne.java  Role.java  RoleUser.java  Staff.java  User.java
src/main/java/com/example/qatar2022/repository/: EquipeRepository.java  GoalRepository.java  GroupeRepository.java  ImageRepository.java  MatchRepository.java  PartieRepository.java  PosteRepository.java  ReservationRepository.java  SpectateurRepository.java  SpectatorRepository.java  StadeRepository.java  StadiumRepository.java  StaffRepository.java  TeamRepository.java  TicketRepository.java  TourRepository.java  TypeRepository.java
src/main/java/com/example/qatar2022/repository/person/: FootballerRepository.java  JoueurRepository.java  PersonRepository.java  PersonneRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/example/qatar2022/repository/personne/: JoueurRepository.java  PersonneRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/example/qatar2022/service/: EquipeService.java  GoalService.java  GroupeService.java  ImageService.java  JoueurRepository.java  PartieService.java  PaypalService.java  PersonneRepository.java  PersonneService.java  PosteService.java  ReservationService.java  SpectateurService.java  StadeService.java  StaffService.java  TicketService.java  TourService.java  TypeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/qatar2022/service/person/: JoueurService.java  PersonneService.java  StaffService.java  UserService.java
src/main/java/com/example/qatar2022/service/personne/: JoueurService.java  PersonneService.java  RoleService.java  StaffService.java  UserService.java
src/main/java/com/example/qatar2022/utils/: EquipeUtils.java  MethodUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  validationMessages.properties
src/main/resources/static/css/equipe/: detail.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/partie/: matchPlayed.css  show.css
src/main/resources/static/css/paypal/: paypal.css
src/main/resources/static/css/ticket/: ticket.css  ticketDetail.css
src/main/resources/templates/: 403.html  cancel.html  error.html  index.html  index2  login.html  registration.html  ticketDetail.html  ticketNotSent.html  ticketSent.html
src/main/resources/templates/equipe/: add.html  detail.html  edit.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/groupe/: index.html  show.html
src/main/resources/templates/home/: header.css
src/main/resources/templates/joueur/: adRoleEq1.html  add.html  addPosteEq1.html  addPosteEq2.html  addRoleEq2.html  error.html  formationEq1.html  formationEq2.html
src/main/resources/templates/partie/: ShowPartieParTour.html  add.html  createParties.html  deleteError.html  edit.html  editResultForm.html  partieAddError.html  partieError.html  partieErrorPlus.html  partieIndex.html  scoreEgal.html  show.html  showJoueurByPartie.html
src/main/resources/templates/profile/: forgot_password_form.html  index.html  message.html  reset_password_form.html
src/main/resources/templates/reservation/: add.html  cancel.html  formPrixPayement.html  index.html  indexReservEquipe.html  indexReservPartie.html  matchNoReservable.html  matchPlayed.html  matchSoldOut.html  nbr_placesRemaining.html  paypalPayment.html
src/main/resources/templates/staff/: add.html
src/main/resources/templates/ticket/: ticketDetail.html  ticketNotSent.html  ticketSent.html
src/test/java/com/example/qatar2022/: Qatar2022ApplicationTests.java
