spring.datasource.url = jdbc:postgresql://localhost:5432/qatar2022
spring.datasource.username = postgres
spring.datasource.password = qd,in
spring.datasource.tomcat.testOnBorrow = true
server.port=8181

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


