spring.datasource.url=jdbc:postgresql://localhost:5432/quatar2022
spring.datasource.username=postgres
spring.datasource.password=qd,in
spring.datasource.tomcat.testOnBorrow=true
server.port=8080
## Paypal
paypal.mode=sandbox
paypal.client.id=AYTc9x46FK2P0D4GMsZglWsxOwA_WzVK9LzuOp9GaROjdrr3JQlICYxPs_xytYeSkSd7RS222Wz3HQNT
paypal.client.secret=ED07NApKtMHIzR5tgRs4iFccPhshbKxHaPHgH61wbf7ZEtEbDAvpVZoS5wE1MxZrVIF3-Q-IfpLXiwT_
## To take de file validationMessage and use it
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
## Disable WhiteLabel message
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true 
server.error.include-message=always
uploadDir=/resources
spring.datasource.auto-commit=true
#Enable multipart uploads
spring.servlet.multipart.enabled=false
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.mvc.hiddenmethod.filter.enabled=true
spring.security.user.name=user
spring.security.user.password=user
spring.mvc.format.date-time=iso




